:root {
  --color-blue: #5875F5;
  --color-purple: #C22CF2;
  --color-gray: #8C877B;
}

a {
  color: #000;
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button, input, select {
  background: none;
  outline: none;
  border: none;
  font-family: 'Nunito', sans-serif;
  font-size: 15px;
}
option {
  color: #000;
}



html, body {
  height: 100%;
}
body {
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  height: auto;
}
.container {
  max-width: 1180px;
  width: calc(100% - 20px);
  margin: 0 auto;
}


header {
  background: #fff;
  z-index: 99;
  width: 100%;
  height: 100px;
  top: 0;
  position: sticky;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.1);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      font-size: 32px;
      font-weight: 700;
      color: var(--color-blue);
    }

    nav {
      display: flex;
      align-items: center;
      gap: 35px;

      .item {
        cursor: pointer;
        transition: 0.35s;

        &:hover {
          color: var(--color-blue);
        }
      }

      .last {
        background-color: var(--color-blue);
        color: #fff;
        padding: 12px 24px;
        border-radius: 10px;
        transition: 0.25s;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;

        &:hover {
          opacity: 0.8;
        }

        svg {
          width: 25px;
        }
      }
    }
  }

  @media screen and (max-width: 712px) {
    .container {
      nav {
        .item {
          display: none;
        }
      }
    }
  }
}

footer {
  background-color: var(--color-blue);
  padding: 30px 0;
  color: #fff;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .socials {
      display: flex;
      align-items: center;
      gap: 15px;

      a {
        fill: #fff;
        transition: 0.35s;
        
        &:hover {
          opacity: 0.5;
        }
        svg {
          width: 25px;
        }
      }
    }
  }
}


section.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;

  height: calc(100vh - 100px);

  .subtitle {
    font-size: 24px;
    color: var(--color-gray);
    text-align: center;
  }

  .title {
    font-size: 70px;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    align-items: center;

    .bottom {
      background-color: var(--color-blue);
      color: #fff;
      border-radius: 40px;
      padding: 20px;
      transform: rotate(-5deg);
    }
  }

  .end {
    cursor: pointer;
    margin-top: 32px;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 24px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
    transition: 0.35s;

    &:hover {
      box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.2);
    }
  }

  @media screen and (max-width: 712px) {
    .title {
      font-size: 32px;
      .bottom {
        border-radius: 20px;
      }
    }
    .end {
      font-size: 18px;
    }
  }
}

section.about {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 48px;
    margin-bottom: 32px;
  }
  .text {
    max-width: 800px;
    font-size: 18px;
    text-align: center;
    line-height: 32px;
  }

  @media screen and (max-width: 712px) {
    .title {
      font-size: 28px;
    }    
  }
}

section.second {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap: 30px;
  
  padding: 80px 0;

  .item {
    padding: 30px;
    border-radius: 30px;
    color: #fff;

    .title {
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 10px;
    }

    &:first-child {
      background-color: #C62CF2;
    }

    &:nth-child(2) {
      background-color: var(--color-blue);
    }

    &:nth-child(3) {
      background-color: #F22C55;
    }
  }

  @media screen and (max-width: 712px) {
        
  }
}

section.donate {
  background-color: var(--color-blue);
  padding: 80px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;

    .title {
      font-size: 48px;
      margin-bottom: 32px;
    }

    .form {
      max-width: 500px;
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;

      .policy {
        display: flex;
        gap: 8px;
        margin-bottom: 40px;
        input {
          display: none;
        }
        label {
          display: flex;
          align-items: start;
          gap: 8px;
          position: relative;
        }
        label::before {
          content:'';
          appearance: none;
          background-color: transparent;
          border: 3px solid #fff;
          border-radius: 3px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          padding: 9px;
          display: inline-block;
          position: relative;
          vertical-align: middle;
          cursor: pointer;
          margin-right: 5px;
          user-select: none;
          pointer-events: all;
        }
        input:checked + label::after {
          content: '';
          display: block;
          position: absolute;
          top: 3px;
          left: 8px;
          width: 6px;
          height: 10px;
          border: solid #fff;
          border-width: 0 3px 3px 0;
          transform: rotate(45deg);
          user-select: none;
        }
      }

      input, select {
        width: 100%;
        color: #fff;
        font-size: 16px;
        border: 1px solid #fff;
        padding: 15px;
        border-radius: 10px;

        &::placeholder {
          color: #fff;
        }
      }

      button {
        width: 200px;
        font-weight: 600;
        font-size: 16px;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.35s;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  @media screen and (max-width: 712px) {
    .container {
      .title {
        font-size: 28px;
      }    
    }
  }
}

section.last-donations {
  padding: 80px 0;

  .title {
    font-size: 48px;
    margin-bottom: 32px;
    text-align: center;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
    .item {
      background: #fff;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.2);

      

      .top {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;

        img {
          width: 50px;
        }

        .name {
          font-size: 18px;
          font-weight: 600;
        }
      }
      .message {
        margin-bottom: 24px;
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .time {
          color: rgba(0, 0, 0, 0.5);
        }

        .owner {

        }
      }
    }
  }

  @media screen and (max-width: 712px) {
    .title {
      font-size: 28px;
    }    
  }
}

section.rating {
  padding: 0 0 80px 0;

  .title {
    font-size: 48px;
    margin-bottom: 32px;
    text-align: center;
  }

  .list {
    background-color: #fff;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 25px;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
      display: grid;
      grid-template-columns: 100px auto 180px;

      .team {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 30px;
        }
      }
    }
  }

  @media screen and (max-width: 712px) {
    .title {
      font-size: 28px;
    }
    .list {
      .row {
        grid-template-columns: 50px 1fr 50px;
        gap: 10px;
      }
    }
  }
}