.container {
  max-width: 800px; }

header .container {
  justify-content: center; }
  header .container .title {
    font-size: 24px; }

content .container {
  padding-top: 50px; }
  content .container .title {
    font-size: 20px; }
  content .container .list {
    background-color: #fff;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 25px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px; }
    content .container .list .row {
      display: grid;
      grid-template-columns: 40px 1fr 1fr 200px 50px;
      gap: 10px; }
      content .container .list .row svg {
        width: 20px;
        height: 20px;
        transition: 0.25s; }
        content .container .list .row svg:hover {
          color: red; }
      content .container .list .row img {
        width: 30px; }
